<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header {
            height: 72px;
            background-color: #f9f9f9;
            text-transform: capitalize;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
           display: flex; 
        }
        
        ul li {
            list-style: none;
            margin: 5px;
            padding: 5px;
        }

        @media (max-width:767px) {
            .header {
                flex-wrap: wrap;
            }

            .header .logo {
                flex-grow: 1;
                text-align: center;
            }

            ul li {
                font-size: 14px;
            }
        }


    </style>
</head>
<body>

    <header>
        <div class="header">
            
            <div class="logo">
                <h3>ahmed nayel</h3>
            </div>

            <div class="nav-data">
                <ul>
                    <li> about us </li>
                    <li> contact us </li>
                    <li> projects </li>
                    <li> services </li>
                    <li> issues </li>
                </ul>
            </div>

        </div>
    </header>
    
</body>
</html>